# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./LoginInter.h \
    ./bridge.h \
    ./webpopup.h \
    ./QMbox.h \
    ./TeamEventsWaiting.h \
    ./TeamChallengeStartPage.h \
    ./TeamChallengePage.h \
    ./PersonalHead.h \
    ./PersonalDatEditing.h \
    ./SystemSettings.h \
    ./linkCtoQ.h \
    ./ClientLink.h \
    ./eventplclent.h \
    ./webpopuppag.h \
    ./clientconfig.h \
    ./WJPlatformLogic.h \
    ../sdk/message/WJNetPM_login.h \
    ../Games/10000001_lol/MyGameDeskData_10000001.h \
    ./common/Common.h \
    ./common/Model.h \
    ./Qthread/gameQThread.h \
    ./automation/AutomateManager.h \
    ./automation/AutoRun.h \
    ./hook/EventSignal.h \
    ./hook/ExtendGameManager.h \
    ./hook/HookManager.h \
    ./hook/ShareMemory.h
SOURCES += ./bridge.cpp \
    ./ClientLink.cpp \
    ./eventplclent.cpp \
    ./linkCtoQ.cpp \
    ./LoginInter.cpp \
    ./main.cpp \
    ./PersonalDatEditing.cpp \
    ./PersonalHead.cpp \
    ./QMbox.cpp \
    ./SystemSettings.cpp \
    ./TeamChallengePage.cpp \
    ./TeamChallengeStartPage.cpp \
    ./TeamEventsWaiting.cpp \
    ./webpopup.cpp \
    ./webpopuppag.cpp \
    ./clientconfig.cpp \
    ./WJPlatformLogic.cpp \
    ./common/Common.cpp \
    ./Qthread/gameQThread.cpp \
    ./automation/AutomateManager.cpp \
    ./hook/EventSignal.cpp \
    ./hook/HookManager.cpp \
    ./hook/ShareMemory.cpp
FORMS += ./eventplclent.ui \
    ./LoginInter.ui \
    ./TeamChallengePage.ui \
    ./TeamChallengeStartPage.ui \
    ./TeamEventsWaiting.ui \
    ./QMbox.ui \
    ./webpopup.ui \
    ./SystemSettings.ui \
    ./PersonalDatEditing.ui \
    ./PersonalHead.ui \
    ./ClientLink.ui \
    ./webpopuppag.ui
RESOURCES += eventplclent.qrc
