<RCC>
  <qresource prefix="eventq">
    <file>png/主界面LOGO.png</file>
    <file>png/组队切图标注/1v1匹配中background-带头像.png</file>
    <file>png/组队切图标注/1v1头像.png</file>
    <file>png/组队切图标注/background2.png</file>
    <file>png/组队切图标注/background2-1V1模式.png</file>
    <file>png/组队切图标注/background3.png</file>
    <file>png/组队切图标注/background3-1V1模式.png</file>
    <file>png/组队切图标注/VS.png</file>
    <file>png/组队切图标注/VS背景.bmp</file>
    <file>png/组队切图标注/按钮1.png</file>
    <file>png/组队切图标注/按钮2.png</file>
    <file>png/组队切图标注/弹框-底.png</file>
    <file>png/组队切图标注/队员头像.png</file>
    <file>png/组队切图标注/队员头像1.png</file>
    <file>png/组队切图标注/队员头像1-80x80.png</file>
    <file>png/组队切图标注/队员头像2.png</file>
    <file>png/组队切图标注/队员头像2-80x80.png</file>
    <file>png/组队切图标注/队员头像3.png</file>
    <file>png/组队切图标注/队员头像3-80x80.png</file>
    <file>png/组队切图标注/队员头像-高亮.png</file>
    <file>png/组队切图标注/队员未加入.png</file>
    <file>png/组队切图标注/队长头像.png</file>
    <file>png/组队切图标注/队长头像-高亮.png</file>
    <file>png/组队切图标注/对方头像-高亮.png</file>
    <file>png/组队切图标注/关闭.png</file>
    <file>png/组队切图标注/立即开赛.png</file>
    <file>png/组队切图标注/模拟组队头像高亮-红.png</file>
    <file>png/组队切图标注/模拟组队头像高亮-蓝.png</file>
    <file>png/组队切图标注/匹配中background-带头像.png</file>
    <file>png/组队切图标注/赛事详情-准备开赛background.png</file>
    <file>png/组队切图标注/未加入队员.png</file>
    <file>png/组队切图标注/组建战队background-带头像.png</file>
    <file>png/组队切图标注/1v1匹配中background-带头像.png</file>
    <file>png/组队切图标注/background2.png</file>
    <file>png/组队切图标注/background2-1V1模式.png</file>
    <file>png/组队切图标注/background3.png</file>
    <file>png/组队切图标注/background3-1V1模式.png</file>
    <file>png/组队切图标注/VS.png</file>
    <file>png/组队切图标注/按钮1.png</file>
    <file>png/组队切图标注/按钮2.png</file>
    <file>png/组队切图标注/弹框-底.png</file>
    <file>png/组队切图标注/队员头像.png</file>
    <file>png/组队切图标注/队员头像1.png</file>
    <file>png/组队切图标注/队员头像1-80x80.png</file>
    <file>png/组队切图标注/队员头像2.png</file>
    <file>png/组队切图标注/队员头像2-80x80.png</file>
    <file>png/组队切图标注/队员头像3.png</file>
    <file>png/组队切图标注/队员头像3-80x80.png</file>
    <file>png/组队切图标注/队员头像-高亮.png</file>
    <file>png/组队切图标注/队员未加入.png</file>
    <file>png/组队切图标注/队长头像.png</file>
    <file>png/组队切图标注/队长头像-高亮.png</file>
    <file>png/组队切图标注/对方头像-高亮.png</file>
    <file>png/组队切图标注/关闭.png</file>
    <file>png/组队切图标注/立即开赛.png</file>
    <file>png/组队切图标注/模拟组队头像高亮-红.png</file>
    <file>png/组队切图标注/模拟组队头像高亮-蓝.png</file>
    <file>png/组队切图标注/匹配中background-带头像.png</file>
    <file>png/组队切图标注/赛事详情-准备开赛background.png</file>
    <file>png/组队切图标注/未加入队员.png</file>
    <file>png/组队切图标注/组建战队background-带头像.png</file>
    <file>png/登陆/输入密码 (2).png</file>
    <file>png/登陆/输入帐号 (2).png</file>
    <file>png/换头像-底.png</file>
    <file>png/游戏设置切图/游戏文件选择框--.png</file>
    <file>png/游戏设置切图/游戏选择框.png</file>
    <file>png/游戏设置切图/游戏选择框1.png</file>
    <file>png/个人资料切图/保存按钮.png</file>
    <file>png/个人资料切图/编辑.png</file>
    <file>png/个人资料切图/编辑icon.png</file>
    <file>png/个人资料切图/个人资料-选中.png</file>
    <file>png/个人资料切图/男.png</file>
    <file>png/个人资料切图/昵称输入框.png</file>
    <file>png/个人资料切图/女.png</file>
    <file>png/个人资料切图/设置background.png</file>
    <file>png/个人资料切图/设置-个人资料-编辑状态-绑定手机号.jpg</file>
    <file>png/个人资料切图/设置-个人资料-编辑状态-绑定手机号成功.jpg</file>
    <file>png/个人资料切图/设置-个人资料-编辑状态-绑定手机号失败.jpg</file>
    <file>png/个人资料切图/设置-个人资料-编辑状态-绑定手机号-异常状态.jpg</file>
    <file>png/个人资料切图/设置列表background.png</file>
    <file>png/个人资料切图/头像.png</file>
    <file>png/个人资料切图/头像-悬停.png</file>
    <file>png/个人资料切图/性别选择.png</file>
    <file>png/个人资料切图/性别选择三角.png</file>
    <file>png/个人资料切图/游戏设置-选中.png</file>
    <file>png/个人资料切图/账户安全-选中.png</file>
    <file>png/更换头像/65像素头像遮罩.png</file>
    <file>png/更换头像/85像素头像遮罩.png</file>
    <file>png/更换头像/100像素头像遮罩.png</file>
    <file>png/更换头像/保存.png</file>
    <file>png/更换头像/头像1.png</file>
    <file>png/更换头像/头像2.png</file>
    <file>png/更换头像/头像3.png</file>
    <file>png/更换头像/头像模板.png</file>
    <file>png/更换头像/头像选中.png</file>
    <file>png/更换头像/预选头像1.png</file>
    <file>png/更换头像/预选头像2.png</file>
    <file>png/更换头像/预选头像3.png</file>
    <file>png/更换头像/自定义.png</file>
    <file>png/background.png</file>
    <file>png/暗号查找.png</file>
    <file>png/暗号查找2.png</file>
    <file>png/场别background.png</file>
    <file>png/二级菜单投影.png</file>
    <file>png/翻页1.png</file>
    <file>png/翻页2.png</file>
    <file>png/返回.png</file>
    <file>png/个人资料.png</file>
    <file>png/个人资料-选中.png</file>
    <file>png/关闭.png</file>
    <file>png/积分框-静止.png</file>
    <file>png/积分框-悬停.png</file>
    <file>png/积分栏.png</file>
    <file>png/金币框-静止.png</file>
    <file>png/金币框-悬停.png</file>
    <file>png/炉石传说logo.png</file>
    <file>png/炉石选中.png</file>
    <file>png/全透明.png</file>
    <file>png/设置类型选中.png</file>
    <file>png/设置列表background.png</file>
    <file>png/设置列表-background浅.png</file>
    <file>png/设置列表-background浅2.png</file>
    <file>png/头像.png</file>
    <file>png/团队暗号.png</file>
    <file>png/团队暗号-底.png</file>
    <file>png/团队挑战赛background.png</file>
    <file>png/消息提示.png</file>
    <file>png/英雄联盟logo.png</file>
    <file>png/英雄联盟选中.png</file>
    <file>png/游戏类型选择.png</file>
    <file>png/游戏类型选择-点.png</file>
    <file>png/游戏列表background.png</file>
    <file>png/游戏列表二级菜单background.png</file>
    <file>png/游戏设置.png</file>
    <file>png/游戏设置-选中.png</file>
    <file>png/游戏未选中.png</file>
    <file>png/右翻页.png</file>
    <file>png/娱币栏.png</file>
    <file>png/账户安全.png</file>
    <file>png/账户安全2.png</file>
    <file>png/注册background.png</file>
    <file>png/最小化.png</file>
    <file>png/左翻页.png</file>
    <file>png/弹窗提示/弹窗-按钮1.png</file>
    <file>png/弹窗提示/弹窗-按钮2.png</file>
    <file>png/弹窗提示/弹窗-底.png</file>
    <file>png/弹窗提示/关闭.png</file>
    <file>png/个人资料切图/保存按钮.png</file>
    <file>png/个人资料切图/编辑icon.png</file>
    <file>png/个人资料切图/男.png</file>
    <file>png/个人资料切图/昵称输入框.png</file>
    <file>png/个人资料切图/女.png</file>
    <file>png/个人资料切图/设置background.png</file>
    <file>png/个人资料切图/头像.png</file>
    <file>png/个人资料切图/头像-悬停.png</file>
    <file>png/个人资料切图/性别选择.png</file>
    <file>png/个人资料切图/性别选择三角.png</file>
    <file>png/修改密码设置/输入框.png</file>
    <file>png/修改密码设置/输入框-输入.png</file>
    <file>png/修改密码设置/自动搜索.png</file>
    <file>png/游戏设置切图/浏览文件.png</file>
    <file>png/游戏设置切图/游戏启动文件选择.png</file>
    <file>png/游戏设置切图/游戏文件选择框 -.png</file>
    <file>png/游戏设置切图/游戏选择框.png</file>
    <file>png/游戏设置切图/游戏选择三角.png</file>
    <file>png/游戏设置切图/自动搜索.png</file>
    <file>png/找回密码/按钮.png</file>
    <file>png/找回密码/按钮2.png</file>
    <file>png/找回密码/获取验证码.png</file>
    <file>png/找回密码/输入框-输入.png</file>
    <file>png/找回密码/输入框-未输入.png</file>
    <file>png/找回密码/输入验证码-激活.png</file>
    <file>png/找回密码/输入验证码-未激活.png</file>
    <file>png/组队切图标注/background2.png</file>
    <file>png/组队切图标注/background2-1V1模式.png</file>
    <file>png/组队切图标注/background3.png</file>
    <file>png/组队切图标注/background3-1V1模式.png</file>
    <file>png/组队切图标注/VS.png</file>
    <file>png/组队切图标注/队员头像.png</file>
    <file>png/组队切图标注/队员头像1.png</file>
    <file>png/组队切图标注/队员头像1-80x80.png</file>
    <file>png/组队切图标注/队员头像2.png</file>
    <file>png/组队切图标注/队员头像2-80x80.png</file>
    <file>png/组队切图标注/队员头像3.png</file>
    <file>png/组队切图标注/队员头像3-80x80.png</file>
    <file>png/组队切图标注/队员头像-高亮.png</file>
    <file>png/组队切图标注/队长头像.png</file>
    <file>png/组队切图标注/队长头像-高亮.png</file>
    <file>png/组队切图标注/对方头像-高亮.png</file>
    <file>png/组队切图标注/立即开赛.png</file>
    <file>png/组队切图标注/模拟组队头像高亮-红.png</file>
    <file>png/组队切图标注/模拟组队头像高亮-蓝.png</file>
    <file>png/组队切图标注/赛事详情-准备开赛background.png</file>
    <file>png/组队切图标注/未加入队员.png</file>
    <file>png/团队挑战赛background.png</file>
    <file>png/团队挑战赛 切图标注/background.png</file>
    <file>png/团队挑战赛 切图标注/创建团队.png</file>
    <file>png/团队挑战赛 切图标注/返回按钮.png</file>
    <file>png/团队挑战赛 切图标注/复制按钮.png</file>
    <file>png/团队挑战赛 切图标注/规则标签.png</file>
    <file>png/团队挑战赛 切图标注/规则标签2.png</file>
    <file>png/团队挑战赛 切图标注/规则底图.png</file>
    <file>png/团队挑战赛 切图标注/刷新按钮.png</file>
    <file>png/团队挑战赛 切图标注/小三角.png</file>
    <file>png/团队挑战赛 切图标注/支付方式选框.png</file>
    <file>png/组队切图标注/VS.png</file>
    <file>png/组队切图标注/队员头像1.png</file>
    <file>png/组队切图标注/队员头像2.png</file>
    <file>png/组队切图标注/队员头像3.png</file>
    <file>png/组队切图标注/队员头像-高亮.png</file>
    <file>png/组队切图标注/队长头像.png</file>
    <file>png/组队切图标注/队长头像-高亮.png</file>
    <file>png/组队切图标注/对方头像-高亮.png</file>
    <file>png/组队切图标注/立即开赛.png</file>
    <file>png/组队切图标注/未加入队员.png</file>
    <file>png/赛事配图/1.jpg</file>
    <file>png/赛事配图/2.jpg</file>
    <file>png/赛事配图/3.jpg</file>
    <file>png/赛事配图/4.jpg</file>
    <file>png/赛事配图/5.jpg</file>
    <file>png/赛事配图/6.jpg</file>
    <file>png/赛事配图/1.jpg</file>
    <file>png/赛事配图/2.jpg</file>
    <file>png/赛事配图/3.jpg</file>
    <file>png/赛事配图/4.jpg</file>
    <file>png/赛事配图/5.jpg</file>
    <file>png/赛事配图/6.jpg</file>
    <file>png/暗号查找.png</file>
    <file>png/暗号查找2.png</file>
    <file>png/团队暗号.png</file>
    <file>png/团队暗号-底.png</file>
    <file>png/暗号查找.png</file>
    <file>png/暗号查找2.png</file>
    <file>png/团队暗号.png</file>
    <file>png/团队暗号-底.png</file>
    <file>png/游戏类型选择.png</file>
    <file>png/注册background.png</file>
    <file>png/登陆/小三角2.png</file>
    <file>png/登陆/background.png</file>
    <file>png/登陆/登录按钮.png</file>
    <file>png/登陆/关闭.png</file>
    <file>png/登陆/清除记录.png</file>
    <file>png/登陆/输入密码.png</file>
    <file>png/登陆/输入密码-激活.png</file>
    <file>png/登陆/输入帐号.png</file>
    <file>png/登陆/输入帐号-激活.png</file>
    <file>png/登陆/替代图.png</file>
    <file>png/登陆/小三角.png</file>
    <file>png/登陆/小三角-激活.png</file>
    <file>png/登陆/异常状态background.png</file>
    <file>png/登陆/自动.png</file>
    <file>png/登陆/自动-已勾选.png</file>
    <file>png/赛事卡片/积分场-静止.png</file>
    <file>png/赛事卡片/积分场-悬停.png</file>
    <file>png/赛事卡片/免费场-静止.png</file>
    <file>png/赛事卡片/免费场-悬停.png</file>
    <file>png/赛事卡片/娱币场-静止.png</file>
    <file>png/赛事卡片/娱币场-悬停.png</file>
    <file>png/头部/1.png</file>
    <file>png/头部/2-1充值.png</file>
    <file>png/头部/2-2充值.png</file>
    <file>png/头部/3-1商城.png</file>
    <file>png/头部/3-2商城.png</file>
    <file>png/头部/4-1参赛记录.png</file>
    <file>png/头部/4-2参赛记录.png</file>
    <file>png/头部/5-1官方消息.png</file>
    <file>png/头部/5-2官方消息.png</file>
    <file>png/头部/6-1邀请好友.png</file>
    <file>png/头部/6-2邀请好友.png</file>
    <file>png/头部/7-1你提我改.png</file>
    <file>png/头部/7-2你提我改.png</file>
    <file>png/头部/8-1天梯排行.png</file>
    <file>png/头部/8-2天梯排行.png</file>
    <file>png/头部/9-1设置.png</file>
    <file>png/头部/9-2设置.png</file>
    <file>png/头部/10-1帮助中心.png</file>
    <file>png/头部/10-2帮助中心.png</file>
    <file>png/头部/11.png</file>
    <file>png/background.png</file>
    <file>png/暗号查找.png</file>
    <file>png/场别background.png</file>
    <file>png/二级菜单投影.png</file>
    <file>png/翻页1.png</file>
    <file>png/翻页2.png</file>
    <file>png/关闭.png</file>
    <file>png/积分栏.png</file>
    <file>png/炉石传说logo.png</file>
    <file>png/炉石选中.png</file>
    <file>png/全透明.png</file>
    <file>png/头像.png</file>
    <file>png/团队暗号.png</file>
    <file>png/消息提示.png</file>
    <file>png/英雄联盟logo.png</file>
    <file>png/英雄联盟选中.png</file>
    <file>png/游戏类型选择.png</file>
    <file>png/游戏类型选择-点.png</file>
    <file>png/游戏列表background.png</file>
    <file>png/游戏列表二级菜单background.png</file>
    <file>png/游戏未选中.png</file>
    <file>png/右翻页.png</file>
    <file>png/娱币栏.png</file>
    <file>png/最小化.png</file>
    <file>png/左翻页.png</file>
	<file>png/dkl.ico</file>
  </qresource>
</RCC>
