<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>webPopup</class>
 <widget class="QWidget" name="webPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1739</width>
    <height>1001</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>webPopup</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/eventq/png/background.png);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="eventplclent.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>slots_close()</slot>
 </slots>
</ui>
